<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.franciscorodalf.juegoahorcado.frontend.controller.juegoController">

    <VBox alignment="CENTER" layoutX="10.0" layoutY="11.0" spacing="15" styleClass="game-container" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0" AnchorPane.bottomAnchor="11.0">
        
        <!-- Datos del usuario -->
        <HBox spacing="30" styleClass="user-info">
            <VBox spacing="5" styleClass="info-box">
                <Label text="Usuario:" />
                <Label fx:id="usernameLabel" text="..." styleClass="info-value" />
            </VBox>
            <VBox spacing="5" styleClass="info-box">
                <Label text="Nivel:" />
                <Label fx:id="nivelLabel" text="..." styleClass="info-value" />
            </VBox>
        </HBox>

        <!-- Canvas para dibujar ahorcado -->
        <VBox alignment="CENTER" styleClass="canvas-container">
            <Canvas fx:id="canvas" height="250" width="250" />
        </VBox>

        <!-- Palabra oculta -->
        <Label fx:id="palabraLabel" text="_ _ _ _" styleClass="word-display-label" />

        <!-- Entrada de letra -->
        <HBox alignment="CENTER" spacing="10" styleClass="letter-container">
            <TextField fx:id="inputLetra" maxWidth="70.0" prefHeight="40.0" promptText="Letra" styleClass="letter-input" />
            <Button fx:id="btnProbar" prefHeight="40.0" prefWidth="100.0" text="Probar" styleClass="try-button" />
        </HBox>
        <!-- Mensajes de error -->
        <Label fx:id="errorLabel" text="" styleClass="error-label" />

        <!-- Letras usadas -->
        <VBox alignment="CENTER" spacing="5" styleClass="used-letters-container">
            <Label text="Letras usadas:" />
            <Label fx:id="letrasUsadasLabel" text="-" styleClass="used-letters-label" />
        </VBox>

        <!-- Controles -->
        <HBox spacing="20" styleClass="control-buttons">
            <Button fx:id="btnReiniciar" onAction="#reiniciarJuego" prefHeight="40.0" prefWidth="120.0" text="Reiniciar" styleClass="restart-button" />
            <Button fx:id="btnRegresar" onAction="#volverAPerfil" prefHeight="40.0" prefWidth="120.0" text="Regresar" />
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../../../css/main.css" />
        <URL value="@../../../css/game.css" />
    </stylesheets>
</AnchorPane>
