<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="338.0" prefWidth="300" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.franciscorodalf.juegoahorcado.frontend.controller.perfilController">
    
    <VBox alignment="CENTER" layoutX="25" layoutY="30" prefWidth="300.0" spacing="20" stylesheets="@../../../css/loginStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        
        <GridPane alignment="CENTER" hgap="10" vgap="15">
            <Label text="User:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" editable="false" promptText="User" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" editable="false" promptText="User/Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Nivel:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <TextField fx:id="nivelField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <Button fx:id="editarBtn" maxWidth="150" onAction="#handleEditar" style="-fx-background-color: #555; -fx-text-fill: white;" text="Editar" />
        <Button fx:id="jugarBtn" maxWidth="150" onAction="#handleJugar" style="-fx-background-color: #555; -fx-text-fill: white;" text="Jugar" />
        <Button fx:id="regresarBtn" maxWidth="150" onAction="#handleRegresar" style="-fx-background-color: #555; -fx-text-fill: white;" text="Regresar" />

    </VBox>
</AnchorPane>
